{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start localhost",
            "type": "chrome",
            "preLaunchTask": "build",
            "request": "launch",
            "url": "http://localhost:4000/",
            "sourceMaps": true
        }
    ]
}